DOCKER REGISTRY
---------------

URL: https://hub.docker.com/r/giggrafter/scheduler/
Email: hello+gig@delaneymethod.com
Username: giggrafter
Password: $bQ7]_Fka-<<w9&e

/* 
import Image from './elements/Image';

import largeImage from '../../img/large.jpg';

<Image src="/assets/img/large.jpg" alt="" className="" />

<Image src={largeImage} alt="" className="" />
*/

throw new Error('Scheduler has crashed!');

http://airbnb.io/enzyme/
https://github.com/kentcdodds/react-testing-library

https://github.com/airbnb/javascript/tree/master/react

curl -X POST http://localhost:8000/rota-type -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYXJyeS5seW5jaEBnaWdncmFmdGVyLmNvbSIsImV4cCI6MTUyNTM1MjMzN30.9f-vjX7f9VZNT0llfbJl3WFfWwXlKd00zAN9GR89m4U0OVhoXDwixhnz5DKJeba-wZj9XXih0Q7_tdU_Jww_sw' -H 'Cache-Control: no-cache' -H 'Content-Type: application/json' -H 'X-Account-Id: 2' -d '{"rota-name": "Bar1"}'

curl -X POST http://localhost:8000/rota -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYXJyeS5seW5jaEBnaWdncmFmdGVyLmNvbSIsImV4cCI6MTUyNTM1MjMzN30.9f-vjX7f9VZNT0llfbJl3WFfWwXlKd00zAN9GR89m4U0OVhoXDwixhnz5DKJeba-wZj9XXih0Q7_tdU_Jww_sw' -H 'Cache-Control: no-cache' -H 'Content-Type: application/json' -H 'X-Account-Id: 2' -d '{"rota-type-id": 1, "start-date": "2019-03-07", "budget": 2500.25}'

curl -X POST http://localhost:8000/shift -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYXJyeS5seW5jaEBnaWdncmFmdGVyLmNvbSIsImV4cCI6MTUyNTM1MjMzN30.9f-vjX7f9VZNT0llfbJl3WFfWwXlKd00zAN9GR89m4U0OVhoXDwixhnz5DKJeba-wZj9XXih0Q7_tdU_Jww_sw' -H 'Cache-Control: no-cache' -H 'Content-Type: application/json' -H 'X-Account-id: 2' -d '{"start-time": "2019-03-08 17:00:00", "end-time": "2019-03-08 22:00:00", "number-of-positions": 1, "role-name": "", "is-closing-shift": false, "rota-id": 1}'

curl -X POST http://localhost:8000/placement -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYXJyeS5seW5jaEBnaWdncmFmdGVyLmNvbSIsImV4cCI6MTUyNTM1MjMzN30.9f-vjX7f9VZNT0llfbJl3WFfWwXlKd00zAN9GR89m4U0OVhoXDwixhnz5DKJeba-wZj9XXih0Q7_tdU_Jww_sw' -H 'Cache-Control: no-cache' -H 'Content-Type: application/json' -H 'X-Account-id: 2' -d '{"employee-id": 2, "shift-id": 1, "cost": 70.5}'

"loaders.css": "^0.1.2",

"react-loaders": "^3.0.1",

@import '~loaders.css/loaders';

@import '~react-block-ui/style';

.block-ui-overlay {
	opacity: 0.5;
	filter: alpha(opacity=50);
	background-color: black;
}

.block-ui-message-container {
	left: 50%;	
}

import Loader from 'react-loaders';
import BlockUi from 'react-block-ui';

const propTypes = {
	ajaxLoading: PropTypes.bool.isRequired,
};

const defaultProps = {
	ajaxLoading: false,
};


const mapStateToProps = (state, props) => ({
	ajaxLoading: true, // state.ajaxLoading,
});

<BlockUi tag="main" blocking={this.props.ajaxLoading} loader={<Loader active type="ball-beat" color="#FFFFFF" />}>
</BlockUi>
